|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/项目资料/魔方机器人/3_Hardware/V2/Pcb/Cuberobot.brd                      |
|                                                    Thu Apr 07 18:24:46 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  KEY1         pins MOVED FROM this net (to net name listed on right)
                                 U38.33             3295    1592
                                                                           KEY4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KEY2         pins MOVED FROM this net (to net name listed on right)
                                 U38.32             3315    1592
                                                                           KEY3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KEY3         pins MOVED FROM this net (to net name listed on right)
                                 U38.31             3335    1592
                                                                           KEY2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KEY4         pins MOVED FROM this net (to net name listed on right)
                                 U38.30             3354    1592
                                                                           KEY1
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
