G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/项目资料/魔方机器人/3_Hardware/V2/Pcb/Cuberobot.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Apr 07 19:28:32 2016*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0 0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X10000Y0D02*
X460000D01*
G03X470000Y10000I0J10000D01*
G01Y380000D01*
G03X460000Y390000I-10000J0D01*
G01X10000D01*
G03X0Y380000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
M02*
