
T066C 000:295 SEGGER J-Link V5.10u Log File (0001ms, 0271ms total)
T066C 000:295 DLL Compiled: Mar 17 2016 18:56:47 (0001ms, 0271ms total)
T066C 000:295 Logging started @ 2016-08-14 10:36 (0001ms, 0271ms total)
T066C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T066C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0544ms total)
T066C 000:569 JLINK_SetErrorOutHandler(...) (0001ms, 0545ms total)
T066C 000:570 JLINK_ExecCommand("ProjectFile = "C:\Project\Ä§·½»úÆ÷ÈË\1_Firmware\2016-8-5\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T066C 000:590 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0560ms total)
T066C 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T066C 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T066C 000:603 JLINK_GetDLLVersion()  returns 51021 (0000ms, 0560ms total)
T066C 000:603 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T066C 000:631 JLINK_GetDLLVersion()  returns 51021 (0000ms, 0560ms total)
T066C 000:631 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T066C 000:638 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T066C 000:644 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0561ms total)
T066C 000:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T066C 000:676 JLINK_SetSpeed(2000) (0000ms, 0563ms total)
T066C 000:676 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0153ms, 0716ms total)
T066C 000:829 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0716ms total)
T066C 000:838 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T066C 000:839 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T066C 000:840 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0719ms total)
T066C 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0720ms total)
T066C 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T066C 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0744ms total)
T066C 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T066C 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T066C 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0745ms total)
T066C 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0746ms total)
T066C 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0747ms total)
T066C 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0747ms total)
T066C 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0747ms total)
T066C 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0747ms total)
T066C 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0747ms total)
T066C 000:935 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0748ms total)
T066C 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T066C 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T066C 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0753ms total)
T066C 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T066C 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T066C 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T066C 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0760ms total)
T066C 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T066C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T066C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0763ms total)
T066C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0771ms total)
T066C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T066C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T066C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T066C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T066C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0772ms total)
T066C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T066C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T066C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T066C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T066C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T066C 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0777ms total)
T066C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T066C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T066C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T066C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T066C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T066C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T066C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T066C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T066C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T066C 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T066C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T066C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T066C 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T066C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T066C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T066C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T066C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T066C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T066C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T066C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0786ms total)
T066C 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T066C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T066C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T066C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0789ms total)
T066C 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T066C 001:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0789ms total)
T066C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T066C 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T066C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T066C 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0790ms total)
T066C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T066C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0790ms total)
T066C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T066C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T066C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T066C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T066C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T066C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0793ms total)
T066C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T066C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T066C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T066C 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T066C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T066C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T066C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T066C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T066C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T066C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T066C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T066C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0801ms total)
T066C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T066C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T066C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T066C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T066C 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T066C 001:222 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T066C 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T066C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T066C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T066C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T066C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T066C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T066C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T066C 001:261 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0809ms total)
T066C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T066C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T066C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0810ms total)
T066C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T066C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T066C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T066C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T066C 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T066C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T066C 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T066C 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T066C 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T066C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T066C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T066C 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T066C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T066C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T066C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0819ms total)
T066C 001:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T066C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T066C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T066C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T066C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T066C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T066C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T066C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T066C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T066C 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T066C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T066C 001:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T066C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T066C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0826ms total)
T066C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T066C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T066C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T066C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T066C 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T066C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T066C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T066C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T066C 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T066C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T066C 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T066C 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T066C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T066C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T066C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0835ms total)
T066C 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T066C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T066C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T066C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T066C 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T066C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T066C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T066C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T066C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0837ms total)
T066C 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T066C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T066C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T066C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T066C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0840ms total)
T066C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0841ms total)
T066C 001:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T066C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T066C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0842ms total)
T066C 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T066C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T066C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T066C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0847ms total)
T066C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T066C 001:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T066C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0854ms total)
T066C 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T066C 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T066C 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T066C 001:517 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0858ms total)
T066C 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T066C 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 E1 02 00 08 51 15 00 08 53 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T066C 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T066C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T066C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0872ms total)
T066C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T066C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T066C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T066C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T066C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0876ms total)
T066C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T066C 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 F1 48 F1 49 41 60 F1 49 41 60 70 47 EE 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T066C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T066C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0891ms total)
T066C 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T066C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T066C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T066C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T066C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T066C 001:642 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0894ms total)
T066C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T066C 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 43 11 61 70 47 01 46 00 20 10 4A 01 29 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T066C 001:657 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0907ms total)
T066C 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T066C 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T066C 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T066C 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T066C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T066C 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T066C 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T066C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T066C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T066C 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T066C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T066C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T066C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T066C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T066C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T066C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T066C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T066C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T066C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T066C 001:698 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0912ms total)
T066C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0913ms total)
T066C 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 49 00 22 81 F8 20 20 81 F8 20 20 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T066C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T066C 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0927ms total)
T066C 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T066C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T066C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T066C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T066C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T066C 001:754 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0930ms total)
T066C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T066C 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 82 8A 22 F0 04 02 82 82 82 8A 0A 43 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0943ms total)
T066C 001:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T066C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T066C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0945ms total)
T066C 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T066C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T066C 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T066C 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T066C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T066C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0945ms total)
T066C 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T066C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T066C 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T066C 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T066C 001:813 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0948ms total)
T066C 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T066C 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA 21 28 46 00 F0 96 F9 CD E7 1A 20 00 F0 46 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T066C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T066C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T066C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0961ms total)
T066C 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T066C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T066C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T066C 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T066C 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T066C 001:869 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0964ms total)
T066C 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0965ms total)
T066C 001:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 70 FA 4E 8D F8 03 50 8D F8 02 40 69 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T066C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T066C 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T066C 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0979ms total)
T066C 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0983ms total)
T066C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T066C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T066C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T066C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T066C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T066C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T066C 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T066C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T066C 001:924 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0983ms total)
T066C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T066C 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E7 FE 08 21 25 46 20 46 FE F7 E2 FE 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T066C 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T066C 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T066C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0998ms total)
T066C 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T066C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T066C 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T066C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T066C 001:979 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1001ms total)
T066C 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T066C 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 46 40 46 FE F7 E3 FC FF F7 BF FB 64 1C A4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T066C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T066C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T066C 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1015ms total)
T066C 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T066C 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T066C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T066C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T066C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T066C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T066C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T066C 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T066C 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T066C 002:035 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1018ms total)
T066C 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T066C 002:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 02 04 06 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1030ms total)
T066C 002:050 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T066C 002:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1032ms total)
T066C 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T066C 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T066C 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T066C 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T066C 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T066C 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T066C 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1032ms total)
T066C 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T066C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T066C 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T066C 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T066C 002:062 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1035ms total)
T066C 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T066C 002:062 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T066C 002:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T066C 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1037ms total)
T066C 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T066C 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T066C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T066C 002:071 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1041ms total)
T066C 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T066C 002:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1046ms total)
T066C 002:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T066C 002:143 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1046ms total)
T066C 002:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T066C 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T066C 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T066C 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T066C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T066C 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T066C 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T066C 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1049ms total)
T066C 002:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T066C 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T066C 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T066C 002:154 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1052ms total)
T066C 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T066C 002:154 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1052ms total)
T066C 002:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T066C 002:154 JLINK_WriteReg(R2, 0x0000242C)  returns 0x00 (0001ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T066C 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T066C 002:156 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1054ms total)
T066C 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T066C 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T066C 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T066C 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T066C 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1054ms total)
T066C 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1057ms total)
T066C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T066C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T066C 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T066C 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T066C 002:266 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1057ms total)
T066C 002:266 JLINK_ReadReg(R0)  returns 0x30E2A42B (0001ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R2, 0x0000242C)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T066C 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T066C 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1059ms total)
T066C 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1062ms total)
T066C 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T066C 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T066C 002:278 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1062ms total)
T066C 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T066C 002:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1062ms total)
T066C 002:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1084ms total)
T066C 002:362 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1090ms total)
T066C 002:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1100ms total)
T066C 002:384  (0010ms, 1100ms total)
T066C 002:384 Closed (0010ms, 1100ms total)
