FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Apr-07-2016 at 18:24:44}
primitive 'CAPNP_0603C_103';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='103';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='104';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_105';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='105';
  end_body;
end_primitive;
primitive 'CAPNP_1206C_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='1206C';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'CAPNP_1206C_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='1206C';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_0.22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='0.22uF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAPNP_0603C_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPNP';
    JEDEC_TYPE='0603C';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAPACITOR2_CAP-5R0-10X13_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Capacitor2';
    JEDEC_TYPE='CAP-5R0-10X13';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'DIODE_SMA_B340A';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SMA';
    VALUE='B340A';
  end_body;
end_primitive;
primitive 'LED_0603LED_LED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603LED';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'DIP1X4_SIP-4-2R5_SIP1*4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIP1x4';
    JEDEC_TYPE='SIP-4-2R5';
    VALUE='SIP1*4';
  end_body;
end_primitive;
primitive 'DIP1X3_SIP-3-2R5_SIP1*3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIP1x3';
    JEDEC_TYPE='SIP-3-2R5';
    VALUE='SIP1*3';
  end_body;
end_primitive;
primitive 'SIP-2_SIP-2-2R5_SIP1*2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIP-2';
    JEDEC_TYPE='SIP-2-2R5';
    VALUE='SIP1*2';
  end_body;
end_primitive;
primitive 'KEY_KEY0_37X0_62_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY';
    JEDEC_TYPE='KEY0_37x0_62';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'INDUCTOR_SMDPL-10R4X10R4X3R0_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor';
    JEDEC_TYPE='SMDPL-10R4X10R4X3R0';
    VALUE='22uH';
  end_body;
end_primitive;
primitive 'IND_0402L_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='0402L';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'RESSMD_0603R_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESSMD';
    JEDEC_TYPE='0603R';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESSMD_0603R_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESSMD';
    JEDEC_TYPE='0603R';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESSMD_0805R_3.24K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESSMD';
    JEDEC_TYPE='0805R';
    VALUE='3.24K';
  end_body;
end_primitive;
primitive 'RESSMD_0603R_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESSMD';
    JEDEC_TYPE='0603R';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RESSMD_0603R_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESSMD';
    JEDEC_TYPE='0603R';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'TP_HOLES-3R00_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='HOLES-3R00';
    VALUE='TH';
  end_body;
end_primitive;
primitive 'TP_TP_TH_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TP_TH';
    VALUE='TH';
  end_body;
end_primitive;
primitive 'MPU6050_QFN24_MPU6050';
  pin
    'CLKIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC_2':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'NC_3':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'NC_4':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'AUXDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AUXDL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VLOGIC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'NC_6':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'NC_7':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'NC_8':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RESV_3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'CPOUT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RESV_2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RESV_1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MPU6050';
    JEDEC_TYPE='QFN24';
    VALUE='MPU6050';
  end_body;
end_primitive;
primitive 'W25X40CL_SOP8_NOPAD_W25X40';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25X40CL';
    JEDEC_TYPE='SOP8_NOPAD';
    VALUE='W25X40';
  end_body;
end_primitive;
primitive 'RT9013_SOT23-5_RT9013';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9013';
    JEDEC_TYPE='SOT23-5';
    VALUE='RT9013';
  end_body;
end_primitive;
primitive 'DA14580-01AT2_QFN40_5_5_DA14580';
  pin
    'P0_0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P0_1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P0_3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P0_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P0_5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P2_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P0_6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P0_7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XTAL32KM':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'XTAL32KP':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P2_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBAT_RF':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VBAT3V':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'RST':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P2_3':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDCDC':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_4':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SWITCH':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_0':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VBAT1V':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_1':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SWDIO':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SWCLK':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_2':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1_3':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL16MP':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL16MM':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDCDC_RF':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_5':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_6':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RFIOM':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RFIOP':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_7':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_8':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VPP':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_9':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2_0':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'THERM_PAD':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='DA14580-01AT2';
    JEDEC_TYPE='QFN40_5_5';
    VALUE='DA14580-01AT2';
  end_body;
end_primitive;
primitive 'A4988_MODULE_A4988_A4988_MODULE';
  pin
    'E\N\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'MS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'MS2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MS3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S\L\P\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'STEP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '1B':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '1A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '2B':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VMOT':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A4988_Module';
    JEDEC_TYPE='A4988';
    VALUE='A4988_Module';
  end_body;
end_primitive;
primitive 'TPS5430_SOP8_TPS5430';
  pin
    'VSNS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'ENA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PWPD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PH':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BOOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='tps5430';
    JEDEC_TYPE='SOP8';
    VALUE='tps5430';
  end_body;
end_primitive;
primitive 'DC005_DC005_DC005';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CON':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC005';
    JEDEC_TYPE='DC005';
    VALUE='DC005';
  end_body;
end_primitive;
primitive 'STM32F103VXT6_LQFP100_STM32F103';
  pin
    'PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VDD_5':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'OSC_IN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VREF-':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VDD_4':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'PA4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(50)';
      PINUSE='POWER';
    'PB12':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103VXT6';
    JEDEC_TYPE='LQFP100';
    VALUE='STM32F103VCT6';
  end_body;
end_primitive;
primitive 'HMC5883L_HMC5883L_HMC5883L';
  pin
    'SCL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'STEP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'C1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'SETC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'NC_5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DRDY':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HMC5883L';
    JEDEC_TYPE='HMC5883L';
    VALUE='HMC5883L';
  end_body;
end_primitive;
primitive 'XTAL_HC-49_XTAL/8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='HC-49';
    VALUE='XTAL/8MHz';
  end_body;
end_primitive;
primitive 'XTAL_0805R_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='0805R';
    VALUE='32.768khz';
  end_body;
end_primitive;
primitive 'OSC3225_OSC-4P-3R2X2R5-SMD_16MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OSC3225';
    JEDEC_TYPE='OSC-4P-3R2X2R5-SMD';
    VALUE='16MHz';
  end_body;
end_primitive;
END.